# access-log-parser

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/ru/kotov/autotests/: Cat.java  ClassForTest.java  ClosedPolyLine.java  CoordinatePoint.java  Fraction.java  Line.java  Main.java  Measurable.java  Point.java  Point3D.java  PolyLine.java  Student.java  StudentRepository.java
src/main/java/ru/kotov/autotests/customExeption/: CustomParcerLogException.java
src/main/java/ru/kotov/autotests/log/components/: ApplicationInformation.java  HTTPProtocol.java  LogEntry.java  RequestMethod.java  UserAgent.java
src/main/java/ru/kotov/autotests/logerReader/: LogReader.java
src/main/java/ru/kotov/autotests/office/: Department.java  Employee.java  Office.java  Option.java  Service.java
src/main/java/ru/kotov/autotests/statistic/: LogStatistic.java  Statistics.java
src/main/java/ru/сourses/dishes/: LevelOfSharpness.java  Sauce.java
src/main/java/ru/сourses/geometry/: ClosedCustomPolyLine.java  ClosedPolyLine.java  CoordinatePoint.java  CustomLine.java  CustomPolyLine.java  Line.java  Measurable.java  Point.java  Point3D.java  PolyLine.java
src/main/java/ru/сourses/main/: Main.java  Sum.java
src/main/java/ru/сourses/math/: Fraction.java  MathOperation.java
src/main/resources/: log4j.properties
src/test/java/ru/kotov/autotests/: GoogleTests.java  PikabuTests.java  PobedaTest.java  PobedaTests.java  StudentTest.java  StudentWebServiceTest.java  WebDriverTests.java
src/test/java/ru/kotov/autotests/pobeda/: MainPagePobeda.java  MainPagePobedaInfo.java  MainPagePobedaTicketBooking.java  MainPagePobedaTiketSearch.java  TiketBookingPagePobeda.java
src/test/java/ru/kotov/autotests/testUtils/: Utils.java
